{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Alex Jackson\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Original (Java) Version By:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Callum Pryer\
\
(Original Version) - {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/mem-tester/"}}{\fldrslt https://code.google.com/p/mem-tester/}}\
\
(This Version) - {\field{\*\fldinst{HYPERLINK "https://github.com/alexjohnj/memtester-mac"}}{\fldrslt https://github.com/alexjohnj/memtester-mac}}\
\
}